; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
database_dir = /datavolume/couchdb/data
view_index_dir = /datavolume/couchdb/data
file_compression = snappy

[chttpd]
port = 5984
bind_address = any

[httpd]
port = 5986
bind_address = any

[cluster]
; NOTE: Having a w of 1 avoids the occasional 202 in case of all but one nodes being unavailable,
; lest our applications would not understand a 202 instea of the usual 201
q=8
n=2
w=1
r=1

[log]
writer= file
file = /var/log/couchdb/couch.log
level = error

[attachments]
compression_level = 9 ; from 1 (lowest, fastest) to 9 (highest, slowest), 0 to disable compression
compressible_types = text/*, application/javascript, application/json, application/xml

